[33mcommit ec7decc0c57e85d03ed845fa072a83f37ed375a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aditya Mishra <adityamishra5551@gmail.com>
Date:   Mon Feb 27 17:51:04 2023 +0530

    names.txt file is deleted

[33mcommit a601c2b48b982dbaae39873415d57472107f77da[m
Author: Aditya Mishra <adityamishra5551@gmail.com>
Date:   Mon Feb 27 17:38:35 2023 +0530

    added one more command in this list

[33mcommit 7e16bbb569d150c4b10ffa46cc5336cf89f048f4[m
Author: Aditya Mishra <adityamishra5551@gmail.com>
Date:   Sat Feb 25 13:10:46 2023 +0530

    commandList.txt modified

[33mcommit dbd2e575af60b4fb22dc0b4ca15e2bafcf5a175e[m
Author: Aditya Mishra <adityamishra5551@gmail.com>
Date:   Sat Feb 25 13:02:59 2023 +0530

    commandList.txtfile modified. Some more commands added in the file.

[33mcommit 3de5dfb6ed24f9c295e3a64788dcbdd19cfa7f93[m
Author: Aditya Mishra <adityamishra5551@gmail.com>
Date:   Sat Feb 25 12:48:42 2023 +0530

    git commit

[33mcommit 19823b357b0d312dccff083adc96685c7d9f0bee[m
Author: Aditya Mishra <adityamishra5551@gmail.com>
Date:   Sat Feb 25 12:47:12 2023 +0530

    git commit

[33mcommit 2b594d10dafe20368d50948389cee6bcf792aee9[m
Author: Aditya Mishra <adityamishra5551@gmail.com>
Date:   Fri Feb 24 21:59:37 2023 +0530

    names.txt file modified

[33mcommit 40a51cf98191fbb46c81adaa8125da20ee0f2e0c[m
Author: Aditya Mishra <adityamishra5551@gmail.com>
Date:   Fri Feb 24 21:34:50 2023 +0530

    names.txt file added
